PROJECT_NAME           = "IPPL API Reference"
PROJECT_BRIEF          = "Independent Parallel Particle Layer C++ API"
OUTPUT_DIRECTORY       = docs/api
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
OPTIMIZE_OUTPUT_FOR_C  = NO
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
CASE_SENSE_NAMES       = YES
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_AS_ERROR          = NO

INPUT                  = $(IPPL_SOURCE_DIR)/src
RECURSIVE              = YES
FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.cpp \
                         *.md
EXCLUDE_PATTERNS       = */build/* \
                         */.git/*

GENERATE_HTML          = YES
HTML_OUTPUT            = .
HTML_DYNAMIC_SECTIONS  = YES
USE_MATHJAX            = YES
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO

GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO

HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
DOT_IMAGE_FORMAT       = svg
